{
  "name": "cbfjs",
  "version": "0.0.0-development",
  "description": "Cross-browser fingerprinting library written in JavaScript.",
  "main": "dist/cbfjs.umd.min.js",
  "scripts": {
    "commit": "git-cz",
    "watch:test": "npm test -- -w",
    "_es6_test": "mocha src/cbfjs.test.js --compilers js:@babel/register",
    "test": "mocha --timeout 20000 src/cbfjs.test.js -r jsdom-global/register",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once",
    "cover": "nyc npm test",
    "check-coverage": "nyc check-coverage --lines 40 --functions 40 --branches 40",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov",
    "prebuild": "./node_modules/.bin/rimraf dist",
    "build": "./node_modules/.bin/npm-run-all --parallel build:*",
    "build:umd": "webpack --output-filename cbfjs.umd.js --mode development",
    "build:umd.min": "webpack --output-filename cbfjs.umd.min.js --mode production",
    "build:main": "babel --copy-files --out-dir dist --ignore *.test.js src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukasmatta/cbfjs.git"
  },
  "keywords": [
    "fingerprinting",
    "cross-browser"
  ],
  "author": "Lukáš Matta <lukas@matta.sk> (http://www.matta.sk)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lukasmatta/cbfjs/issues"
  },
  "homepage": "https://github.com/lukasmatta/cbfjs#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.4",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "ghooks": "^2.0.4",
    "jsdom": "12.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.6.3",
    "travis-deploy-once": "^5.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run cover && npm run check-coverage"
    }
  },
  "nyc": {
    "include": [
      "src/cbfjs.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-syntax-import-meta",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-json-strings",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-function-sent",
      "@babel/plugin-proposal-export-namespace-from",
      "@babel/plugin-proposal-numeric-separator",
      "@babel/plugin-proposal-throw-expressions"
    ]
  },
  "files": [
    "dist",
    "README.md"
  ]
}
